{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "macos",
    "color": {
      "1": "blue",
      "2": "white"
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "blue",
      "title": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "host",
      "key": " Host"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": " Uptime"
    },
    {
      "type": "packages",
      "key": " Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    "separator",
    {
      "type": "cpu",
      "key": " CPU",
      "temp": true
    },
    {
      "type": "gpu",
      "key": " GPU"
    },
    {
      "type": "memory",
      "key": " RAM"
    },
    {
      "type": "swap",
      "key": " Swap"
    },
    {
      "type": "disk",
      "key": " Disco",
      "folders": "/"
    },
    "separator",
    {
      "type": "display",
      "key": " Display"
    },
    {
      "type": "battery",
      "key": " Batteria"
    },
    "separator",
    {
      "type": "localip",
      "key": " IP Locale",
      "showIpv6": false
    },
    {
      "type": "wifi",
      "key": " WiFi"
    },
    "separator",
    {
      "type": "command",
      "key": " Docker",
      "shell": "/bin/bash",
      "text": "docker ps -q 2>/dev/null | wc -l | tr -d ' \\n' && echo ' containers attivi'"
    },
    "colors"
  ]
}